// NOTE: the config is in HOCON format [1][2][3].
//       [1] https://en.wikipedia.org/wiki/HOCON
//       [2] https://www.playframework.com/documentation/2.6.x/ConfigFile
//       [3] https://github.com/typesafehub/config/blob/master/HOCON.md
//       By convention property names are lowercase.
//       By convention env. variable name are uppercase.

com.microsoft.azure.iotsolutions {
  iothub-manager-java {
    webservice-port : ${http.port}
    webservice-hostname : "0.0.0.0"
    iothub.connstring : ${PCS_IOTHUB_CONNSTRING}
  }
}

play.crypto.secret="change me e.g. use env var"

# Allows web applications to make requests from the browser across different domains
# See https://www.playframework.com/documentation/2.6.x/CorsFilter
play.filters.enabled += play.filters.cors.CORSFilter

http {
  port: 9002
}


play.http.errorHandler = "com.microsoft.azure.iotsolutions.iothubmanager.webservice.filters.ErrorHandler"

akka {
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel: INFO
}
