com.microsoft.azure.iotsolutions {

  template {
    webservice-port: 8080
    webservice-hostname: "0.0.0.0"
  }

}

akka {
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  # ${?DEBUG_LEVEL} => attempts to use the value from the environment
  # ${DEBUG_LEVEL} => use the value from the environment, throws exception if missing
  loglevel = ${?DEBUG_LEVEL}
}
